APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fAMG36mCmMEGhiXNt5HaXkKP9d1ZdKJFviBwBPaHffE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=519313080@qq.com
MAIL_PASSWORD=sjtbiyvatejibjfg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=519313080@qq.com
MAIL_FROM_NAME=SampleApp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
